version: '3.8'

services:
  sendkori-nodejs:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3001:3001'
    volumes:
      - ./uploads:/uploads              # Bind host uploads to container uploads
    env_file:
      - .env
    environment:
      PORT: 3001
      UPLOAD_DIR: /uploads              # <-- Tell app where to store files
    restart: always
    command: yarn start:prod
